<html>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .titulo {
            background-color: rgb(102, 46, 192)
        }

        .titulo h1 {
            text-align: center;
            margin-bottom: 10px;
            color: white;
        }

        .titulo h2 {
            text-align: center;
        }

        .player-options img,
        .enemy-options img {
            margin: 0 90px;
            max-width: 150px;
            opacity: 0.5;
            cursor: pointer;

        }

        .player-options,
        .enemy-options {
            width: 50%;
        }

        .align {
            display: flex;
        }
    </style>
    <div class="titulo">
        <h1>Pedra, papel ou tesoura!</h1>
        <h2 class="vencedor"></h2>
        <hr>
    </div>
    <div class="align">
        <div class="player-options">
            <div><img opt="pedra" src="rock.png" /></div>
            <div><img opt="papel" src="paper.png" /></div>
            <div><img opt="tesoura" src="scisor.png" /></div>
        </div>
        <div class="enemy-options">
            <div><img opt="pedra" src="rock.png" /></div>
            <div><img opt="papel" src="paper.png" /></div>
            <div><img opt="tesoura" src="scisor.png" /></div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>